<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/normalize.css" />
    <link rel="stylesheet" href="style/style.css" />
    <script src="script/script.js" defer></script>
    <title>Ejemplo galeria de Imagenes</title>
  </head>
  <body>
    <h1>Ejemplo galeria de Imagenes</h1>
    <div class="galeria">
      <img src="img/pic1.jpg" alt="" class="galeria__imagen" />
      <div class="imagen__overlay"></div>
      <button class="galeria__dark">Darken</button>
    </div>
    <div class="barra"></div>
  </body>
</html>
